-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
Frame.Position = UDim2.new(0.270718247, 0, 0.29919678, 0)
Frame.Size = UDim2.new(0, 312, 0, 283)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(203, 16, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 312, 0, 50)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Arsenal GUI"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 28.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
TextLabel_2.Position = UDim2.new(0, 0, 0.875, 0)
TextLabel_2.Size = UDim2.new(0, 312, 0, 33)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Made by Triqz#7506"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 28.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
TextButton.Position = UDim2.new(0.0705128238, 0, 0.214490265, 0)
TextButton.Size = UDim2.new(0, 272, 0, 175)
TextButton.Font = Enum.Font.PermanentMarker
TextButton.Text = "ACTIVATE!"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 34.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/KeoneGithub/KeoneGithub/main/Arsenal",true))()
end)
